
#######################cropped_images/contoured_temp1.jpg########################
SAVE $2
Earth Fare

Winter Blend Coffee

10 oz.

Rich and complex 100% Arabica coffee
with a medium body and delightful notes
of chocolate and black currant.

Fair Trade certified.

#######################cropped_images/contoured_temp2.jpg########################
-CLO
50 mL.
ntrated
lity this
r paired
such as
‘apples

#######################cropped_images/contoured_temp3.jpg########################
At Any Earth Fare
Location. And download
our new App for More
exclusive deals.

#######################cropped_images/contoured_temp7.jpg########################
e
EARTH FARE

    

SAVE $2
Earth Fare

Winter Blend
10 oz.

Rich and complex 100%
with a medium body and
of chocolate and black c
Fair Trade certified.

#######################cropped_images/contoured_temp8.jpg########################
$1399

SAVE $3

Gemma di Luna

Sparkling Moscato

750 mL.

Lusciously sweet and full of concentrated
flavor balanced by vibrant acidity this
sparkler is perfect on its own or paired
with desserts made from fruits such as
nectarines, peaches or apples

#######################cropped_images/contoured_temp13.jpg########################
$1829 /lb.

SAVE $6/Ib.

Cellars at Jasper Hill
Alpha Tolman

Vermont’s Jasper Hill Farm celebrates the “taste of place” with its modern take on
traditional cows-milk Alpine cheese. Alpha Tolman features a nutty sweetness that
develops into rich savory flavor notes with time.

 

at

L

18 oz.,<
Organic
Verifie
Artifi

#######################cropped_images/contoured_temp15.jpg########################
JEALTE

R

 

Tony Mmmeoeoer oOo SCOT

 

lY

REWARDS™

 

—= A CAL JI

#######################cropped_images/contoured_temp17.jpg########################
$6 29/lb.

SAVE $2/Ib.
Savory Smashed

Sweet Potatoes

From the Deli

A savory twist on a classic. Sweet potatoes
blended with fresh rosemary, shallots and a
hint of olive oil. Made fresh in house daily.

#######################cropped_images/contoured_temp19.jpg########################
s 549
oes SAVE 80¢ i
da Alpine Valley | eererercr

Organic § Swijoeig
Loaf Bread

18 0z., Select Varieties

Organic, Non GMO Project
Verified, Whole Grain, No | idiimelrerfert tats

Artificial Preservatives Nggioth eto Ue:

#######################cropped_images/contoured_temp20.jpg########################
SAVE $1/Pack

5-Pack Cookies
From the Bakery

Select Varieties
No artificial colors, Baked fresh in-house.

Price not valid when cookies are bought individually.
Discount Taken at Register

—————‘( ee

#######################cropped_images/contoured_temp21.jpg########################
2

OFFER WITH CARD
$ 499/ Pack

GAVE @4 /DaalL

#######################cropped_images/contoured_temp24.jpg########################
——_

— a ee Se A

 

$699/ Pack

SAVE $2/Pack

4-Pack Pumpkin Bars
From the Bakery

Baked fresh in-house. Moist pumpkin cake

with fluffy cream cheese frosting, topped

with toasted pumpkin seeds. f

#######################cropped_images/contoured_temp25.jpg########################
‘a7
—— — MADE
eee 2 SAVE up to $2
ee 7 Signature
“—. Croissant
Sandwiches
From the Deli
AllVarieties

Four Varieties to choose from. Made fresh
daily on house-baked croissants.

- <=

er,

#######################cropped_images/contoured_temp26.jpg########################
SAVE $2/Pack
4-Pack
Croissants
From the Bakery

Select Varieties
and Buttery, Baked Fresh In-House

#######################cropped_images/contoured_temp28.jpg########################
F

X ' SA
C

Se : Fro
‘in Bars —_

as

 

Soft and Buttery, Bal

t pumpkin cake

#######################cropped_images/contoured_temp30.jpg########################
——

$1 OFF

Red Sunset Juice
From the Juice Bar

12 0z., 16 0z., 20 oz.

A beautiful and bright juice that lends
anatural sweetness. With carrots,
apples, beets, parsley, and ginger, this
juice tonic is a great way to help
cleanse and rejuvenate!

#######################cropped_images/contoured_temp31.jpg########################
$999

SAVE $1
Grilled Chicken

Caesar Salad
From the Deli

7 oz.

This signature salad is a customer favorite! Delicious
Caesar dressing free of artificial ingredients, paired
with savory humane certified chicken that was never
administered antibiotics or growth hormones.

     

7 a AAH

#######################cropped_images/contoured_temp32.jpg########################
Grilled Chicken

Caesar Salad
From the Deli

7 02.

This signature salad is a customer favorite! Delic
Caesar dressing free of artificial ingredients, pai
with savory humane certified chicken that was r

#######################cropped_images/contoured_temp33.jpg########################
$999/Ib.

 

SAVE $2/lb.
e Dietz & Watson Originals
Oven Roasted Turkey
Sliced to order from the Deli.
it lends Free of Added Nitrates and Nitrites,
rots, / Humanely Raised, Never Administered
coh this Antibiotics or Growth Hormones.
p

#######################cropped_images/contoured_temp0.jpg########################
This paper made from recycled
post-consumer waste.

#######################cropped_images/contoured_temp2.jpg########################
While supplies last. Offers may vary by store. Subject to change without notice. Statements have not been evaluated by the Food and Drug This paper made from recycled
Administration. Products are not intended to diagnose, treat, cure or prevent any disease. EARTH FARE and the tomato logo. Reg. U.S. Pat. & Tm. Off. post-consumer waste.

#######################cropped_images/contoured_temp6.jpg########################
$599/ Ib.

SAVE $1/lb.
Fresh

Bone-In
Pork Chops

Never Administered Antibiotics or Growth
Hormones, 100% Vegetarian Diet, Never Fed
Ractopamine, Never Raised in Gestation Crates

#######################cropped_images/contoured_temp7.jpg########################
Zar sb $
jonni Sustainable 4 / 1 0

i SAVE $5.96 on 4
ms Wild Caught
Alaskan Cod Cakes

From the Meat Dept.

3 oz.

100% Traceable & Sustainably Sourced,
No Water Additives or Preservatives

#######################cropped_images/contoured_temp8.jpg########################
99Eilb.

SAVE $1/lb.
Fresh

Whole Chicken
Leg Quarters

Never Administered Antibiotics

or Growth Hormones, 100% 1
Vegetarian Diet, 3rd Party

Certified Humanely Raised

#######################cropped_images/contoured_temp10.jpg########################
hicken
rters

red Antibiotics
ones, 100%
3rd Party

ely Raised

#######################cropped_images/contoured_temp12.jpg########################
$999] Ib. Uy

SAVE $2/Ib. 4
Grass Fed ‘

Filet Kabobs
From the
Meat Dept.

All Varieties
Humanely Handled, Never Administered
Antibiotics or Growth Hormones

#######################cropped_images/contoured_temp13.jpg########################
$999
SAVE $3

Whole Seedless
Watermelon

Not just a juicy, sweet summer
treat, watermelons are high in
Vitamins A, C, and B6.

S

#######################cropped_images/contoured_temp14.jpg########################
1 & eR CRASS [NoN-Gmo

abobs

pt.
2S
andled, Never Administered
or Growth Hormones

#######################cropped_images/contoured_temp19.jpg########################
4/*5
SAVE $4.16 on 4
Organic Cucumbers

Low in calories, carbohydrates, sodium, and fat.

#######################cropped_images/contoured_temp21.jpg########################
Seeds
OFFER WITH CARD

  
    

PER POUND

Salsa & Guacamole

From the Produce Dept.

less Select Varieties
) Made in-house with only the freshest ingredients and
Stine ready to meet your standards for spice and flavor.
Discount Taken at Register

» high in

#######################cropped_images/contoured_temp23.jpg########################
$349/ Ib.

SAVE 50¢/Ib.
Fresh Cut

Mixed Fruit Tub

From the Produce Dept.
A healthy grab-and-go treat that’s
perfect for picnics, BBQs and more!

#######################cropped_images/contoured_temp24.jpg########################
SAVI
Fresh
Mix
From

A healt
perfect

#######################cropped_images/contoured_temp26.jpg########################
A/S
SAVE $4.16 a
Organic Cucumb:

Low in calories, carbohydrates, sodium, an

#######################cropped_images/contoured_temp27.jpg########################
= 2/85

SAVE $2.98 on 2
Organic Celery

A great antioxidant full of vitamin C,
beta-carotene, and manganese.

#######################cropped_images/contoured_temp29.jpg########################
SAVE $
Organ

A great antioxidant
beta-carotene, ¢

#######################cropped_images/contoured_temp30.jpg########################
$4 99/ lb.

SAVE 50¢/Ib.
Organic Garnet,
Jewell, & Covington
Sweet Potatoes

A tasty way to get essentials like
vitamins A and C, manganese, copper,
potassium, and dietary fiber.

#######################cropped_images/contoured_temp31.jpg########################
$299/Ib. gi

SAVE $1/Ib.
Organic Peaches
& Nectarines

Fresh, juicy, and a summertime favorite, peaches

are full of vitamins and a naturally sweet addition to
smoothies, pies, or over ice cream. Loved for their juicy,
fragrant aroma, and unique taste, nectarines are also a
great source of Vitamin C and B-complex vitamins.

#######################cropped_images/contoured_temp32.jpg########################
$2 49/lb.

SAVE $1/lb.
Organic Gala Apples

Crisp, with a mildly sweet
flavor and floral aroma.

#######################cropped_images/contoured_temp34.jpg########################
$1/Ib. . a 3
nic Peaches - SA

ctarines Or

“7 ANd A alimmeartime favorite neancheec

#######################cropped_images/contoured_temp35.jpg########################
Ss

/E 50¢/Ib.
janic Garnet,
vell, & Covington

a a . ee ee ee =

Ore

»

#######################cropped_images/contoured_temp14.jpg########################
ps
ties
er oil and

3 this Clean

> snack.

Sea Salt & Vinegar

KETILE

CHIPS

   

——

Made
includi
salt. E
as an

#######################cropped_images/contoured_temp17.jpg########################
2/*4
SAVE
98¢ on 2

ariel

8
EarthFare Ff ey Waa
Cream

Cheese D cries =

8 oz., Select Varieties
Made with rBGH-free milk, use our cream cheese
in desserts, on bagels, or any other way.

 

rcs ae

#######################cropped_images/contoured_temp19.jpg########################
2/5
SAVE 98¢ on 2
Earth Fare

Kettle Chips

8.5 oz., All Varieties

Made with sunflower oil and
sea salt, don’t miss this Clean
version of a classic snack.

#######################cropped_images/contoured_temp1.jpg########################
SAVE $2
Earth Fare

Winter Blend Coffee

10 oz.

Rich and complex 100% Arabica coffee
with a medium body and delightful notes
of chocolate and black currant.

Fair Trade certified.

#######################cropped_images/contoured_temp2.jpg########################
-CLO
50 mL.
ntrated
lity this
r paired
such as
‘apples

#######################cropped_images/contoured_temp3.jpg########################
At Any Earth Fare
Location. And download
our new App for More
exclusive deals.

#######################cropped_images/contoured_temp7.jpg########################
e
EARTH FARE

    

SAVE $2
Earth Fare

Winter Blend
10 oz.

Rich and complex 100%
with a medium body and
of chocolate and black c
Fair Trade certified.

#######################cropped_images/contoured_temp8.jpg########################
$1399

SAVE $3

Gemma di Luna

Sparkling Moscato

750 mL.

Lusciously sweet and full of concentrated
flavor balanced by vibrant acidity this
sparkler is perfect on its own or paired
with desserts made from fruits such as
nectarines, peaches or apples

#######################cropped_images/contoured_temp13.jpg########################
$1829 /lb.

SAVE $6/Ib.

Cellars at Jasper Hill
Alpha Tolman

Vermont’s Jasper Hill Farm celebrates the “taste of place” with its modern take on
traditional cows-milk Alpine cheese. Alpha Tolman features a nutty sweetness that
develops into rich savory flavor notes with time.

 

at

L

18 oz.,<
Organic
Verifie
Artifi

#######################cropped_images/contoured_temp15.jpg########################
JEALTE

R

 

Tony Mmmeoeoer oOo SCOT

 

lY

REWARDS™

 

—= A CAL JI

#######################cropped_images/contoured_temp17.jpg########################
$6 29/lb.

SAVE $2/Ib.
Savory Smashed

Sweet Potatoes

From the Deli

A savory twist on a classic. Sweet potatoes
blended with fresh rosemary, shallots and a
hint of olive oil. Made fresh in house daily.

#######################cropped_images/contoured_temp19.jpg########################
s 549
oes SAVE 80¢ i
da Alpine Valley | eererercr

Organic § Swijoeig
Loaf Bread

18 0z., Select Varieties

Organic, Non GMO Project
Verified, Whole Grain, No | idiimelrerfert tats

Artificial Preservatives Nggioth eto Ue:

#######################cropped_images/contoured_temp20.jpg########################
SAVE $1/Pack

5-Pack Cookies
From the Bakery

Select Varieties
No artificial colors, Baked fresh in-house.

Price not valid when cookies are bought individually.
Discount Taken at Register

—————‘( ee

#######################cropped_images/contoured_temp21.jpg########################
2

OFFER WITH CARD
$ 499/ Pack

GAVE @4 /DaalL

#######################cropped_images/contoured_temp24.jpg########################
——_

— a ee Se A

 

$699/ Pack

SAVE $2/Pack

4-Pack Pumpkin Bars
From the Bakery

Baked fresh in-house. Moist pumpkin cake

with fluffy cream cheese frosting, topped

with toasted pumpkin seeds. f

#######################cropped_images/contoured_temp25.jpg########################
‘a7
—— — MADE
eee 2 SAVE up to $2
ee 7 Signature
“—. Croissant
Sandwiches
From the Deli
AllVarieties

Four Varieties to choose from. Made fresh
daily on house-baked croissants.

- <=

er,

#######################cropped_images/contoured_temp26.jpg########################
SAVE $2/Pack
4-Pack
Croissants
From the Bakery

Select Varieties
and Buttery, Baked Fresh In-House

#######################cropped_images/contoured_temp28.jpg########################
F

X ' SA
C

Se : Fro
‘in Bars —_

as

 

Soft and Buttery, Bal

t pumpkin cake

#######################cropped_images/contoured_temp30.jpg########################
——

$1 OFF

Red Sunset Juice
From the Juice Bar

12 0z., 16 0z., 20 oz.

A beautiful and bright juice that lends
anatural sweetness. With carrots,
apples, beets, parsley, and ginger, this
juice tonic is a great way to help
cleanse and rejuvenate!

#######################cropped_images/contoured_temp31.jpg########################
$999

SAVE $1
Grilled Chicken

Caesar Salad
From the Deli

7 oz.

This signature salad is a customer favorite! Delicious
Caesar dressing free of artificial ingredients, paired
with savory humane certified chicken that was never
administered antibiotics or growth hormones.

     

7 a AAH

#######################cropped_images/contoured_temp32.jpg########################
Grilled Chicken

Caesar Salad
From the Deli

7 02.

This signature salad is a customer favorite! Delic
Caesar dressing free of artificial ingredients, pai
with savory humane certified chicken that was r

#######################cropped_images/contoured_temp33.jpg########################
$999/Ib.

 

SAVE $2/lb.
e Dietz & Watson Originals
Oven Roasted Turkey
Sliced to order from the Deli.
it lends Free of Added Nitrates and Nitrites,
rots, / Humanely Raised, Never Administered
coh this Antibiotics or Growth Hormones.
p