
#######################cropped_images/contoured_temp0.jpg########################
Download our new App
for more exclusive deals!

4. Download on the r GET ITON
« AppStore § ¥” Google Play

$479 x

EVERYDAY L
LOW PRICE
Earth Fare

Organic Mac & Cheese
& Shells & Cheddar

6 oz., Select Varieties
Made with real organic cheese. Free of preservatives
and synthetic colors. Cooks in 10-12 minutes.

#######################cropped_images/contoured_temp3.jpg########################
SA FLOZ( ET UBL) LER

——/

eee

ORGANIC

Macaroni

PRO

eins

#######################cropped_images/contoured_temp4.jpg########################
5/%5
SAVE $2.45 on5
Earth Fare

OFFER WITH CARD -
$7 Qoob. 2-59

SAVE $10/lIb.
Fresh, Wild
Sockeye
>>>>>>> 10efcf6940aa0e6ee566d6a0785272143f37dd17

1 itr.

Hydrate your life with this
delicious, high pH, alkaline,
ionized spring water. No
chemicals or buffers added.

#######################cropped_images/contoured_temp6.jpg########################
—_—_ 2/*5

e. SAVE 98¢ on 2
NADE Earth Fare
> Organic

a Lemonade,
Limeade, & Tea
Lemonade Blend

64 oz.

These delicious, refreshing

beverage choices are made

with organic, non-GMO

ingredients and are sure to

satisfy every palette.

wvantivac

#######################cropped_images/contoured_temp9.jpg########################
2

FARES
Organic SAVE 98:
LENQNADE Ean
SENN Ore
yd

Lemor
= Limeade. |

#######################cropped_images/contoured_temp10.jpg########################
$999

SAVE $1
Earth Fare

Applesauce
46 oz., All Varieties
Non GMO, fat free,

no sugar added, low
sodium, kosher.

#######################cropped_images/contoured_temp12.jpg########################
99
E$1

Fare
uce
‘ieties UNSWEETENED.

free, CINNAMON.”
od low — )APPLESAUCES
kosher. “

#######################cropped_images/contoured_temp13.jpg########################
HEALTHY

REWARDS

JOIN
HEALTHY
REWARDS™
IT’S FREE
& EASY!

Download ournew Ann

#######################cropped_images/contoured_temp21.jpg########################
L

ties

it gentle
Ity-free,

r certified,
ghteners,
nces.

    
   

4

  

PERFORMANCE
& PROTEIN =O 4

“Tem \

#######################cropped_images/contoured_temp22.jpg########################
seventh
generation

reat TO
PU OU Bese by

 

| a

patio

 
   

rae Ue

#######################cropped_images/contoured_temp25.jpg########################
SAVE
Sevel
Liqu
Dete
100 oz
Tough o1

to your \
gluten-f

 
   

      

seventh
Tere = mela (0)0)

#######################cropped_images/contoured_temp26.jpg########################
SAVE $1.98 on 2

Envirokidz

Cereal

10-14 oz.,

Select Varieties

Help make a positive
connect between
children and endangered
species, with 1% of all
proceeds going to animal
conservation groups.

#######################cropped_images/contoured_temp27.jpg########################
T'S Ga

$4999

SAVE $2

Seventh Generation
Liquid Laundry

Detergent
Blueberries
100 oz., All Varieties
Tough on stains, but gentle
to your world. Cruelty-free,
gluten-free, Kosher certified,
no dyes, optical brighteners,
or synthetic fragrances.

#######################cropped_images/contoured_temp28.jpg########################
20% OFF

Himalaya

Toothpastes
All Sizes & Varieties
A mouth full of freshness, a burst of
exotic flavors and a smile you can
count on. Dependable time tested
ingredients like Neem, Triphala and
Pomegranate clean your teeth and
promote healthy looking gums.

es MeL
RECEIVE AN
EXTRA 5% OFF

Discount Taken at Register

#######################cropped_images/contoured_temp30.jpg########################
BOTA

20% OFF

Garden of Life
Protein Bars& Powders =

Select Sizes & Varieties
USDA Organic and Non-GMO

Project Verified
aration —_—_—

a a

#######################cropped_images/contoured_temp35.jpg########################
2/*6
SAVE $1.38 on 2
Buchi

Organic Buchi

12 02z., Select Varieties
Made in Earth Fare’s hometown
of Asheville, NC, Buchi blends
2,000 years of kombucha craft
brewing tradition with fair trade
organic teas, fruits, spices and
medicinal herbs.

 

NO ey

al

#######################cropped_images/contoured_temp38.jpg########################
$349/ Ib. eee
SAVE 506¢/Ib.

Bulk

Granola

Select Varieties
Premium ingredients toasted to
perfection. High in flavor and low in guilt.

#######################cropped_images/contoured_temp41.jpg########################
12
hi

ties
ymetown
blends
ha craft
air trade
ices and

 

gardein

 

   
    

Mittal ash

     

Im meat- free

<0 2/°7
SAVE $1.98 on 2
Gardein

Meatless

Substitutes
9-14.1 0z., Select Varieties

Gardein (garden + protein) offers delicious, versatile,
and quick-to-prepare options for everyone. Created
by a chef and dedicated to creating healthier
versions of the foods people love to eat.

SA
Sar
Ore
Pe
160
Offer
and c

USD/
hydre

#######################cropped_images/contoured_temp43.jpg########################
n2
lein
SS
eS
ties
atile,

ated
Ithiar

$599

SAVE $1
Santa Cruz
Organic
Peanut Butter
16 oz. , Select Varieties
Offered i in both light and dark roasted, creamy
and crunchy varieties. Made with certified

USDA organic Spanish peanuts and free of
hydrogenated oils and artificial ingredients.

#######################cropped_images/contoured_temp0.jpg########################
Download our new App
for more exclusive deals!

4. Download on the r GET ITON
« AppStore § ¥” Google Play

#######################cropped_images/contoured_temp2.jpg########################
$479 x

EVERYDAY L
LOW PRICE
Earth Fare

Organic Mac & Cheese
& Shells & Cheddar

6 oz., Select Varieties
Made with real organic cheese. Free of preservatives
and synthetic colors. Cooks in 10-12 minutes.

#######################cropped_images/contoured_temp3.jpg########################
SA FLOZ( ET UBL) LER

——/

eee

ORGANIC

Macaroni

PRO

eins

#######################cropped_images/contoured_temp4.jpg########################
5/%5
SAVE $2.45 on5
Earth Fare

Alkaline suru
Electrolyte

Water

1 itr.

Hydrate your life with this
delicious, high pH, alkaline,
ionized spring water. No
chemicals or buffers added.

#######################cropped_images/contoured_temp6.jpg########################
—_—_ 2/*5

e. SAVE 98¢ on 2
NADE Earth Fare
> Organic

a Lemonade,
Limeade, & Tea
Lemonade Blend

64 oz.

These delicious, refreshing

beverage choices are made

with organic, non-GMO

ingredients and are sure to

satisfy every palette.

wvantivac

#######################cropped_images/contoured_temp9.jpg########################
2

FARES
Organic SAVE 98:
LENQNADE Ean
SENN Ore
yd

Lemor
= Limeade. |

#######################cropped_images/contoured_temp10.jpg########################
$999

SAVE $1
Earth Fare

Applesauce
46 oz., All Varieties
Non GMO, fat free,

no sugar added, low
sodium, kosher.

#######################cropped_images/contoured_temp12.jpg########################
99
E$1

Fare
uce
‘ieties UNSWEETENED.

free, CINNAMON.”
od low — )APPLESAUCES
kosher. “

#######################cropped_images/contoured_temp13.jpg########################
HEALTHY

REWARDS

JOIN
HEALTHY
REWARDS™
IT’S FREE
& EASY!

Download ournew Ann

#######################cropped_images/contoured_temp21.jpg########################
L

ties

it gentle
Ity-free,

r certified,
ghteners,
nces.

    
   

4

  

PERFORMANCE
& PROTEIN =O 4

“Tem \

#######################cropped_images/contoured_temp22.jpg########################
seventh
generation

reat TO
PU OU Bese by

 

| a

patio

 
   

rae Ue

#######################cropped_images/contoured_temp25.jpg########################
SAVE
Sevel
Liqu
Dete
100 oz
Tough o1

to your \
gluten-f

 
   

      

seventh
Tere = mela (0)0)

#######################cropped_images/contoured_temp26.jpg########################
SAVE $1.98 on 2

Envirokidz

Cereal

10-14 oz.,

Select Varieties

Help make a positive
connect between
children and endangered
species, with 1% of all
proceeds going to animal
conservation groups.

#######################cropped_images/contoured_temp27.jpg########################
T'S Ga

$4999

SAVE $2

Seventh Generation
Liquid Laundry

Detergent

100 oz., All Varieties
Tough on stains, but gentle
to your world. Cruelty-free,
gluten-free, Kosher certified,
no dyes, optical brighteners,
or synthetic fragrances.

#######################cropped_images/contoured_temp28.jpg########################
20% OFF

Himalaya

Toothpastes
All Sizes & Varieties
A mouth full of freshness, a burst of
exotic flavors and a smile you can
count on. Dependable time tested
ingredients like Neem, Triphala and
Pomegranate clean your teeth and
promote healthy looking gums.

es MeL
RECEIVE AN
EXTRA 5% OFF

Discount Taken at Register

#######################cropped_images/contoured_temp30.jpg########################
BOTA

20% OFF

Garden of Life
Protein Bars& Powders =

Select Sizes & Varieties
USDA Organic and Non-GMO

Project Verified
aration —_—_—

a a

#######################cropped_images/contoured_temp35.jpg########################
2/*6
SAVE $1.38 on 2
Buchi

Organic Buchi

12 02z., Select Varieties
Made in Earth Fare’s hometown
of Asheville, NC, Buchi blends
2,000 years of kombucha craft
brewing tradition with fair trade
organic teas, fruits, spices and
medicinal herbs.

 

NO ey

al

#######################cropped_images/contoured_temp38.jpg########################
$349/ Ib. eee
SAVE 506¢/Ib.

Bulk

Granola

Select Varieties
Premium ingredients toasted to
perfection. High in flavor and low in guilt.

#######################cropped_images/contoured_temp41.jpg########################
12
hi

ties
ymetown
blends
ha craft
air trade
ices and

 

gardein

   
    

Mittal ash

     

Im meat- free

<0 2/°7
SAVE $1.98 on 2
Gardein

Meatless

Substitutes
9-14.1 0z., Select Varieties

Gardein (garden + protein) offers delicious, versatile,
and quick-to-prepare options for everyone. Created
by a chef and dedicated to creating healthier
versions of the foods people love to eat.

SA
Sar
Ore
Pe
160
Offer
and c

USD/
hydre

#######################cropped_images/contoured_temp43.jpg########################
n2
lein
SS
eS
ties
atile,

ated
Ithiar

$599

SAVE $1
Santa Cruz
Organic
Peanut Butter
16 oz. , Select Varieties
Offered i in both light and dark roasted, creamy
and crunchy varieties. Made with certified

USDA organic Spanish peanuts and free of
hydrogenated oils and artificial ingredients.
