
#######################cropped_images/contoured_temp1.jpg########################
save $2
earth fare

winter blend coffee

10 oz.

rich and complex 100% arabica coffee
with a medium body and delightful notes
of chocolate and black currant.

fair trade certified.

#######################cropped_images/contoured_temp1.jpg########################
save $2
earth fare

winter blend coffee

10 oz.

rich and complex 100% arabica coffee
with a medium body and delightful notes
of chocolate and black currant.

fair trade certified.

#######################cropped_images/contoured_temp2.jpg########################
-clo
50 ml.
ntrated
lity this
r paired
such as
‘apples

#######################cropped_images/contoured_temp2.jpg########################
-clo
50 ml.
ntrated
lity this
r paired
such as
‘apples

#######################cropped_images/contoured_temp3.jpg########################
at any earth fare
location. and download
our new app for more
exclusive deals.

#######################cropped_images/contoured_temp3.jpg########################
at any earth fare
location. and download
our new app for more
exclusive deals.

#######################cropped_images/contoured_temp7.jpg########################
e
earth fare

    

save $2
earth fare

winter blend
10 oz.

rich and complex 100%
with a medium body and
of chocolate and black c
fair trade certified.

#######################cropped_images/contoured_temp7.jpg########################
e
earth fare

    

save $2
earth fare

winter blend
10 oz.

rich and complex 100%
with a medium body and
of chocolate and black c
fair trade certified.

#######################cropped_images/contoured_temp8.jpg########################
$1399

save $3

gemma di luna

sparkling moscato

750 ml.

lusciously sweet and full of concentrated
flavor balanced by vibrant acidity this
sparkler is perfect on its own or paired
with desserts made from fruits such as
nectarines, peaches or apples

#######################cropped_images/contoured_temp8.jpg########################
$1399

save $3

gemma di luna

sparkling moscato

750 ml.

lusciously sweet and full of concentrated
flavor balanced by vibrant acidity this
sparkler is perfect on its own or paired
with desserts made from fruits such as
nectarines, peaches or apples

#######################cropped_images/contoured_temp13.jpg########################
$1829 /lb.

save $6/ib.

cellars at jasper hill
alpha tolman

vermont’s jasper hill farm celebrates the “taste of place” with its modern take on
traditional cows-milk alpine cheese. alpha tolman features a nutty sweetness that
develops into rich savory flavor notes with time.

 

at

l

18 oz.,<
organic
verifie
artifi

#######################cropped_images/contoured_temp13.jpg########################
$1829 /lb.

save $6/ib.

cellars at jasper hill
alpha tolman

vermont’s jasper hill farm celebrates the “taste of place” with its modern take on
traditional cows-milk alpine cheese. alpha tolman features a nutty sweetness that
develops into rich savory flavor notes with time.

 

at

l

18 oz.,<
organic
verifie
artifi

#######################cropped_images/contoured_temp15.jpg########################
jealte

r

 

tony mmmeoeoer ooo scot

 

ly

rewards™

 

—= a cal ji

#######################cropped_images/contoured_temp15.jpg########################
jealte

r

 

tony mmmeoeoer ooo scot

 

ly

rewards™

 

—= a cal ji

#######################cropped_images/contoured_temp17.jpg########################
$6 29/lb.

save $2/ib.
savory smashed

sweet potatoes

from the deli

a savory twist on a classic. sweet potatoes
blended with fresh rosemary, shallots and a
hint of olive oil. made fresh in house daily.

#######################cropped_images/contoured_temp17.jpg########################
$6 29/lb.

save $2/ib.
savory smashed

sweet potatoes

from the deli

a savory twist on a classic. sweet potatoes
blended with fresh rosemary, shallots and a
hint of olive oil. made fresh in house daily.

#######################cropped_images/contoured_temp19.jpg########################
s 549
oes save 80¢ i
da alpine valley | eererercr

organic § swijoeig
loaf bread

18 0z., select varieties

organic, non gmo project
verified, whole grain, no | idiimelrerfert tats

artificial preservatives nggioth eto ue:

#######################cropped_images/contoured_temp19.jpg########################
s 549
oes save 80¢ i
da alpine valley | eererercr

organic § swijoeig
loaf bread

18 0z., select varieties

organic, non gmo project
verified, whole grain, no | idiimelrerfert tats

artificial preservatives nggioth eto ue:

#######################cropped_images/contoured_temp20.jpg########################
save $1/pack

5-pack cookies
from the bakery

select varieties
no artificial colors, baked fresh in-house.

price not valid when cookies are bought individually.
discount taken at register

—————‘( ee

#######################cropped_images/contoured_temp20.jpg########################
save $1/pack

5-pack cookies
from the bakery

select varieties
no artificial colors, baked fresh in-house.

price not valid when cookies are bought individually.
discount taken at register

—————‘( ee

#######################cropped_images/contoured_temp21.jpg########################
2

offer with card
$ 499/ pack

gave @4 /daall

#######################cropped_images/contoured_temp21.jpg########################
2

offer with card
$ 499/ pack

gave @4 /daall

#######################cropped_images/contoured_temp24.jpg########################
——_

— a ee se a

 

$699/ pack

save $2/pack

4-pack pumpkin bars
from the bakery

baked fresh in-house. moist pumpkin cake

with fluffy cream cheese frosting, topped

with toasted pumpkin seeds. f

#######################cropped_images/contoured_temp24.jpg########################
——_

— a ee se a

 

$699/ pack

save $2/pack

4-pack pumpkin bars
from the bakery

baked fresh in-house. moist pumpkin cake

with fluffy cream cheese frosting, topped

with toasted pumpkin seeds. f

#######################cropped_images/contoured_temp25.jpg########################
‘a7
—— — made
eee 2 save up to $2
ee 7 signature
“—. croissant
sandwiches
from the deli
allvarieties

four varieties to choose from. made fresh
daily on house-baked croissants.

- <=

er,

#######################cropped_images/contoured_temp25.jpg########################
‘a7
—— — made
eee 2 save up to $2
ee 7 signature
“—. croissant
sandwiches
from the deli
allvarieties

four varieties to choose from. made fresh
daily on house-baked croissants.

- <=

er,

#######################cropped_images/contoured_temp26.jpg########################
save $2/pack
4-pack
croissants
from the bakery

select varieties
and buttery, baked fresh in-house

#######################cropped_images/contoured_temp26.jpg########################
save $2/pack
4-pack
croissants
from the bakery

select varieties
and buttery, baked fresh in-house

#######################cropped_images/contoured_temp28.jpg########################
f

x ' sa
c

se : fro
‘in bars —_

as

 

soft and buttery, bal

t pumpkin cake

#######################cropped_images/contoured_temp28.jpg########################
f

x ' sa
c

se : fro
‘in bars —_

as

 

soft and buttery, bal

t pumpkin cake

#######################cropped_images/contoured_temp30.jpg########################
——

$1 off

red sunset juice
from the juice bar

12 0z., 16 0z., 20 oz.

a beautiful and bright juice that lends
anatural sweetness. with carrots,
apples, beets, parsley, and ginger, this
juice tonic is a great way to help
cleanse and rejuvenate!

#######################cropped_images/contoured_temp30.jpg########################
——

$1 off

red sunset juice
from the juice bar

12 0z., 16 0z., 20 oz.

a beautiful and bright juice that lends
anatural sweetness. with carrots,
apples, beets, parsley, and ginger, this
juice tonic is a great way to help
cleanse and rejuvenate!

#######################cropped_images/contoured_temp31.jpg########################
$999

save $1
grilled chicken

caesar salad
from the deli

7 oz.

this signature salad is a customer favorite! delicious
caesar dressing free of artificial ingredients, paired
with savory humane certified chicken that was never
administered antibiotics or growth hormones.

     

7 a aah

#######################cropped_images/contoured_temp31.jpg########################
$999

save $1
grilled chicken

caesar salad
from the deli

7 oz.

this signature salad is a customer favorite! delicious
caesar dressing free of artificial ingredients, paired
with savory humane certified chicken that was never
administered antibiotics or growth hormones.

     

7 a aah

#######################cropped_images/contoured_temp32.jpg########################
grilled chicken

caesar salad
from the deli

7 02.

this signature salad is a customer favorite! delic
caesar dressing free of artificial ingredients, pai
with savory humane certified chicken that was r

#######################cropped_images/contoured_temp32.jpg########################
grilled chicken

caesar salad
from the deli

7 02.

this signature salad is a customer favorite! delic
caesar dressing free of artificial ingredients, pai
with savory humane certified chicken that was r

#######################cropped_images/contoured_temp33.jpg########################
$999/ib.

 

save $2/lb.
e dietz & watson originals
oven roasted turkey
sliced to order from the deli.
it lends free of added nitrates and nitrites,
rots, / humanely raised, never administered
coh this antibiotics or growth hormones.
p

#######################cropped_images/contoured_temp33.jpg########################
$999/ib.

 

save $2/lb.
e dietz & watson originals
oven roasted turkey
sliced to order from the deli.
it lends free of added nitrates and nitrites,
rots, / humanely raised, never administered
coh this antibiotics or growth hormones.
p
